# UzbekistanExplorer

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/vladimir/uzbekistanexplorer/: ApplicationTest.java
app/src/androidTest/java/com/uzbekistanexplorer/vladimir/uzbekistanexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: eng_phrases.db  intro.db  main.db  phrases.db  samarkand.db  tashkent.db  tips.db
app/src/main/java/com/example/vladimir/uzbekistanexplorer/: Constants.java  DepthPageTransformer.java  FABScrollBehavior.java  MainActivity.java  ToolbarActionItemTarget.java  ZoomOutPageTransformer.java
app/src/main/java/com/uzbekistanexplorer/vladimir/uzbekistanexplorer/: App.java  AssetsProvider.java  Constants.java  FABScrollBehavior.java  MainActivity.java  (+1 more)
app/src/main/res/drawable-xhdpi/: google_cards_background_bottom.xml  transparent_button_selector.xml
app/src/main/res/layout/: activity_intro.xml  fragment_article.xml  fragment_gallery.xml  fragment_gallery_detail.xml  fragment_intro.xml  fragment_intro_item1.xml  fragment_intro_item2.xml  fragment_main.xml  fragment_main_item.xml  fragment_main_pager.xml  fragment_main_pager_item.xml  fragment_speaking.xml  fragment_tips.xml  grid_item.xml  image_view.xml  item_recycler_content.xml  item_recycler_gallery.xml  item_recycler_tips.xml  phrases_foreign.xml  phrases_native.xml  phrases_triple.xml  recycler_content.xml  recycler_item.xml  recycler_phrases.xml  toolbar.xml
app/src/main/res/menu/: item_menu.xml  mian_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+85 files in other folders)
